# WSGroup

./: settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/dev/wsgroup/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wsgroup/main/models/apis/: APIListener.java
app/src/main/java/dev/wsgroup/main/models/dtos/: Address.java  Campaign.java  CampaignMilestone.java  CartProduct.java  Category.java  Conversation.java  CustomerDiscount.java  Discount.java  LoyaltyStatus.java  Message.java  MessageFirebase.java  Notification.java  Order.java  OrderHistory.java  OrderProduct.java  Payment.java  Product.java  Review.java  Supplier.java  User.java
app/src/main/java/dev/wsgroup/main/models/navigationAdapters/: NavigationAdapter.java
app/src/main/java/dev/wsgroup/main/models/recycleViewAdapters/: RecViewAddressListAdapter.java  RecViewCampaignListAdapter.java  RecViewCampaignMilestoneListAdapter.java  (+25 more)
app/src/main/res/anim/: anim_slide_out_left.xml
app/src/main/res/drawable/: background_fading_horizontal.xml  background_nav_tab.xml  background_otp.xml  background_quantity_count.xml  background_search_bar.xml  background_separator_right.xml  background_sign_in_button.xml  background_spinner.xml  background_white_rectangle.xml  checkbox_selector.xml  ic_add.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_dollar.xml  ic_person.xml  ic_profile.xml  ic_profile_circle.xml  ic_return.xml  img_circle.xml  spinner_background.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_information.xml  activity_address.xml  activity_address_list.xml  activity_address_list_select.xml  activity_campaign_list.xml  activity_cart.xml  activity_complete_account.xml  activity_delivery_address.xml  activity_delivery_address_select.xml  activity_discount.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_notification.xml  activity_order.xml  activity_order_confirm.xml  activity_order_history.xml  activity_order_info.xml  activity_ordering_confirm.xml  activity_ordering_info.xml  activity_otp_confirm.xml  activity_password_change.xml  activity_phone_input.xml  activity_prepare_order.xml  activity_prepare_product.xml  activity_product_detail.xml  activity_request.xml  activity_search_product.xml  activity_sign_in.xml  activity_supplier.xml  custom_tab.xml  dialog_box_address.xml  dialog_box_alert.xml  dialog_box_campaign.xml  dialog_box_confirm.xml  dialog_box_discount.xml  dialog_box_discount_list.xml  dialog_box_discount_single.xml  dialog_box_image.xml  (+49 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/wsgroup/main/: ExampleUnitTest.java
(+94 files in other folders)
