<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.account.DeliveryAddressActivity"
    android:background="@color/gray_lighter">

    <RelativeLayout
        android:id="@+id/layoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnConfirmOrder"
            android:text="CONFIRM"
            style="@style/style_button_account"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_main"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDeliveryInfoHeader"
        style="@style/style_header_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBackFromDeliveryAddress"
            style="@style/style_icon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <TextView
            android:text="DELIVERY  ADDRESSES"
            style="@style/style_txt_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgBackFromDeliveryAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgDeliveryAddressHome"/>

        <ImageView
            android:id="@+id/imgDeliveryAddressHome"
            style="@style/style_icon"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutDeliveryInfoHeader"
        app:layout_constraintBottom_toTopOf="@id/layoutCheckout">

        <LinearLayout
            android:id="@+id/layoutCampaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Default Address"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutNoDefaultAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/imgDefaultAddress">

                        <TextView
                            android:id="@+id/lblNoDefaultAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserratr"
                            android:gravity="left"
                            android:text="Add default Delivery Address"
                            android:textColor="@color/gray_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imgDefaultAddress"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleY="1.2"
                        android:scaleX="1.2"
                        android:src="@drawable/ic_add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDefaultAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/txtAddressStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserratr"
                            android:gravity="left"
                            android:text="Delivery Information"
                            android:textColor="@color/gray_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/txtAddressProvince"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratr"
                            android:gravity="left"
                            android:text="Delivery Information"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintTop_toBottomOf="@id/txtAddressStreet"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutOtherAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Other Addresses"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_background_header"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblAddAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="Add Delivery Address"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imgAddAddress"/>

                <ImageView
                    android:id="@+id/imgAddAddress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleY="1.2"
                    android:scaleX="1.2"
                    android:src="@drawable/ic_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>