<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter"
    tools:context=".views.activities.OrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOrderDetailHeader"
        style="@style/style_header_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBackFromOrderDetail"
            style="@style/style_icon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtHeader"
            android:text="ORDER'S  DETAIL"
            style="@style/style_txt_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgBackFromOrderDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgOrderDetailHome"/>

        <ImageView
            android:id="@+id/imgOrderDetailHome"
            style="@style/style_icon"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutNoOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray_lighter"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="AN ERROR HAS OCCURRED\nWHEN RETRIEVING\nYOUR ORDER"
            style="@style/style_empty_note" />

        <TextView
            android:id="@+id/lblRetryGetOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserratr"
            android:gravity="center"
            android:text="CLICK HERE TO TRY AGAIN"
            android:textColor="@color/blue_main"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/gray_lighter"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_main"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollIndicators="none"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:text="Order Information"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"/>

            <LinearLayout
                android:id="@+id/layoutDeliveryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_lighter"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/lblOrderCode"
                        android:text="OrderCode"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp"
                        android:gravity="left|center"/>

                    <TextView
                        android:id="@+id/txtOrderCode"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/lblOrderCode"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/lblNumber"
                        android:text="Contact Number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp"
                        android:gravity="left|center"/>

                    <TextView
                        android:id="@+id/txtPhoneNumber"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/lblNumber"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lblAddress"
                        android:text="Address"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/txtDeliveryAddress"
                        android:gravity="center|right"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/lblAddress"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lblPayment"
                        android:text="Payment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/txtPayment"
                        android:gravity="center|right"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/lblPayment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lblStatus"
                        android:text="Status"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="15sp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:gravity="center|right"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/lblStatus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:text="Supplier"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOrderSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgSupplierAvatar"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_unavailable"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/imgSupplierAvatar"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/txtSupplierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtSupplierAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratr"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/txtSupplierName"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"
                android:text="Ordered Products"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutProductList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/style_profile_tab"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/lblTotal"
                            android:text="Total"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_label_account_info"
                            android:paddingHorizontal="10dp"
                            android:textSize="17sp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/txtTotalPrice"
                            android:gravity="center|right"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/red"
                            android:text="00.000d"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/lblTotal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_txt_account_info" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutDiscount"
                        style="@style/style_profile_tab"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone">

                        <TextView
                            android:id="@+id/lblDiscount"
                            style="@style/style_label_account_info"
                            android:gravity="left"
                            android:paddingHorizontal="10dp"
                            android:text="Discount"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="right|center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/lblDiscount"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="3dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|right"
                                android:maxLines="1"
                                android:text="-"
                                android:textColor="@color/gray"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotalDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|right"
                                android:maxLines="1"
                                android:text="00.000d"
                                android:textColor="@color/gray"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAdvance"
                        style="@style/style_profile_tab"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/lblAdvanced"
                            android:text="Advanced Fee"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_label_account_info"
                            android:paddingHorizontal="10dp"
                            android:textSize="15sp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="right|center"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toRightOf="@+id/lblAdvanced"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:gravity="center|right"
                                android:textSize="15sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/gray"
                                android:text="-"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratr" />

                            <TextView
                                android:id="@+id/txtAdvanced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:textSize="15sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/gray"
                                android:text="00.000d"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratr" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewOrderProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btnAdditionalAction"
                style="@style/style_button_dialog_box"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:textSize="14dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="10dp"
                android:text="" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>