<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".views.activities.order.OrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOrderDetailHeader"
        style="@style/style_header_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBackFromOrderDetail"
            style="@style/style_icon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtHeader"
            android:text="ORDER'S  DETAIL"
            style="@style/style_txt_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgBackFromOrderDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgOrderDetailHome"/>

        <ImageView
            android:id="@+id/imgOrderDetailHome"
            style="@style/style_icon"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutNoOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray_background"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="AN ERROR HAS OCCURRED"
            style="@style/style_empty_note" />

        <TextView
            android:id="@+id/lblRetryGetOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserratr"
            android:gravity="center"
            android:text="CLICK TO TRY AGAIN"
            android:textColor="@color/blue_main"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/gray_background"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_main"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollIndicators="none"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetailHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Order Information"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"/>

            <LinearLayout
                android:id="@+id/layoutDeliveryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/lblOrderCode"
                        android:text="Order Code"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="17sp"
                        android:gravity="left|center"/>

                    <TextView
                        android:id="@+id/txtOrderCode"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/lblOrderCode"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lblAddress"
                        android:text="Address"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="17sp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/txtDeliveryAddress"
                        style="@style/style_txt_account_info"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/lblAddress"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/style_profile_tab"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lblPayment"
                        android:text="Payment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="17sp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/txtPayment"
                        android:gravity="center|right"
                        android:textSize="17sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/lblPayment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutStatus"
                    style="@style/style_profile_tab"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/lblStatus"
                        android:text="Status"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_label_account_info"
                        android:paddingHorizontal="10dp"
                        android:textSize="17sp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:gravity="center|right"
                        android:textSize="17sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="Unpaid"
                        app:layout_constraintLeft_toRightOf="@id/lblStatus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/imgHistory"
                        app:layout_constraintBottom_toTopOf="@id/txtFullPayment"
                        style="@style/style_txt_account_info" />

                    <TextView
                        android:id="@+id/txtFullPayment"
                        android:gravity="center|right"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray_darker"
                        android:text="Full payment required"
                        app:layout_constraintLeft_toRightOf="@id/lblStatus"
                        app:layout_constraintTop_toBottomOf="@id/txtStatus"
                        app:layout_constraintRight_toLeftOf="@id/imgHistory"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/style_txt_account_info" />

                    <ImageView
                        android:id="@+id/imgHistory"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_direction_right"
                        app:layout_constraintLeft_toRightOf="@id/txtStatus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:text="Supplier"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOrderSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgSupplierAvatar"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_unavailable"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/layoutSupplierInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/imgSupplierAvatar"
                    app:layout_constraintRight_toLeftOf="@id/imgSupplier">

                    <TextView
                        android:id="@+id/txtSupplierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtSupplierAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratr"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/txtSupplierName"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSupplier"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_direction_right"
                    app:layout_constraintLeft_toRightOf="@id/layoutSupplierInfo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Campaign Status"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    style="@style/style_background_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCampaignNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingHorizontal="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="7dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_constraintLeft_toLeftOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserratr"
                                        android:gravity="left"
                                        android:text="Code:"
                                        android:textColor="@color/gray_dark"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/txtCampaignCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:fontFamily="@font/montserratr"
                                        android:gravity="left"
                                        android:text=""
                                        android:textColor="@color/gray_darker"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutCampaignDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_constraintRight_toRightOf="parent">

                                    <TextView
                                        android:id="@+id/lblCampaignDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="7dp"
                                        android:fontFamily="@font/montserratr"
                                        android:gravity="left"
                                        android:text="End on"
                                        android:textColor="@color/gray_dark"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/txtDiscountEndDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserratr"
                                        android:gravity="right"
                                        android:text="Jul 12, 2021"
                                        android:textColor="@color/red"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/txtCampaignNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="left|center"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Giỗ tỏ Hùng vương"
                                android:textColor="@color/blue_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:id="@+id/txtMilestonePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratr"
                            android:text="000.000.000d"
                            android:textColor="@color/red"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <LinearLayout
                            android:id="@+id/layoutNextMilestone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/lblCampaignMilestone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:fontFamily="@font/montserratr"
                                android:textColor="@color/gray_darker"
                                android:textSize="15sp"
                                android:text="Current price point: "/>

                            <TextView
                                android:id="@+id/txtCampaignNextMilestone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:fontFamily="@font/montserratr"
                                android:textColor="@color/gray_darker"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBarQuantityCount"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="7dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="@color/blue_main"
                        android:scaleY="2.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtCampaignOrderCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|top"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/lblProductOrderCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|top"
                                android:paddingLeft="5dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="orders" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtCampaignQuantityCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|top"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/lblQuantityCountSeparator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|top"
                                android:paddingHorizontal="5dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="/" />

                            <TextView
                                android:id="@+id/txtCampaignQuantityBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|top"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_background"
                    android:paddingTop="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCampaignMilestone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:text="View campaign's milestones"
                            style="@style/style_label_account_info"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textSize="15sp"
                            android:gravity="left"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/imgExpand"
                            android:layout_width="40dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_direction_down"
                            android:tint="@color/gray"
                            android:layout_marginRight="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:paddingBottom="2dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewCampaignMilestone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_light"
                        android:nestedScrollingEnabled="false"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"
                android:text="Ordered Products"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutProductList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLoyalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toTopOf="@id/txtProductRetailPrice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblLoyaltyTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratm"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Loyal Customer Discount"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/txtLoyaltyDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/montserratm"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toLeftOf="@id/lblLoyaltyDiscount"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/lblLoyaltyDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratm"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="OFF"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/style_profile_tab"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/lblTotal"
                            android:text="Total"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_label_account_info"
                            android:paddingHorizontal="10dp"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtTotalPrice"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserratr"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="00.000d"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/lblTotal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_txt_account_info" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutDiscount"
                        style="@style/style_profile_tab"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone">

                        <TextView
                            android:id="@+id/lblDiscount"
                            style="@style/style_label_account_info"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:paddingHorizontal="10dp"
                            android:text="Discount"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="right|center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/lblDiscount"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="3dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|right"
                                android:maxLines="1"
                                android:text="-"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotalDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserratr"
                                android:gravity="center|right"
                                android:maxLines="1"
                                android:text="00.000d"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAdvance"
                        style="@style/style_profile_tab"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/lblAdvanced"
                            android:text="Advanced Fee"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_label_account_info"
                            android:paddingHorizontal="10dp"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="right|center"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toRightOf="@+id/lblAdvanced"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:gravity="center|right"
                                android:textSize="16sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/gray"
                                android:text="-"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratr" />

                            <TextView
                                android:id="@+id/txtAdvanced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:textSize="16sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/gray"
                                android:text="00.000d"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratr" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutShipping"
                        style="@style/style_profile_tab"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/lblShipping"
                            android:text="Shipping Fee"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_label_account_info"
                            android:paddingHorizontal="10dp"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="right|center"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toRightOf="@+id/lblShipping"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:gravity="center|right"
                                android:textSize="16sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/gray"
                                android:text="+"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratr" />

                            <TextView
                                android:id="@+id/txtShipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:textSize="16sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/gray"
                                android:text="00.000d"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratr" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/style_profile_tab"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/lblFinal"
                            android:text="Final"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_label_account_info"
                            android:paddingHorizontal="10dp"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtFinalPrice"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserratr"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="00.000d"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/lblFinal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/style_txt_account_info" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewOrderProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp">

                <Button
                    android:id="@+id/btnFirstAction"
                    style="@style/style_button_dialog_box"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""/>

                <Button
                    android:id="@+id/btnSecondAction"
                    style="@style/style_button_dialog_box"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="CANCEL ORDER"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>