<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ordering.ConfirmActivity"
    android:background="@color/gray_lighter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCheckoutHeader"
        style="@style/style_header_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBackFromCheckout"
            style="@style/style_icon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgCheckoutHome"
            style="@style/style_icon"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgCheckoutMessage"
            style="@style/style_icon"
            android:src="@drawable/ic_message"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgCheckoutHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCheckoutHeader"
        app:layout_constraintBottom_toTopOf="@id/layoutCheckout">

        <LinearLayout
            android:id="@+id/layoutScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/layoutCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Joined Campaign"
                    android:layout_marginBottom="7dp"
                    style="@style/style_background_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txtCampaignTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserratr"
                        android:text="Sharing"
                        android:textColor="@color/red"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txtCampaignNote"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/txtCampaignDescription"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/montserratr"
                            android:paddingRight="10dp"
                            android:gravity="left"
                            android:text="Campaign Price"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/layoutCampaignPrice"/>

                        <LinearLayout
                            android:id="@+id/layoutCampaignPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/txtCampaignPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserratr"
                                    android:text="0.000d"
                                    android:textColor="@color/red"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="7dp"
                                    android:fontFamily="@font/montserratr"
                                    android:text="OFF"
                                    android:textColor="@color/red"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="left"
                                android:text="per unit"
                                android:textColor="@color/gray_dark"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/layoutCampaignDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/lblCampaignDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/montserratr"
                                android:gravity="left"
                                android:text="End on"
                                android:textColor="@color/black"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/txtDiscountEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:gravity="right"
                                android:text="Jul 12, 2021"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBarQuantityCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="100"
                        android:progress="50"
                        android:scaleY="2"
                        android:progressTint="@color/blue_main"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/txtCampaignOrderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratr"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="00"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/lblOrderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/montserratr"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="waiting orders"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/txtCampaignOrderCount"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <TextView
                                android:id="@+id/txtCampaignOrderQuantityCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="00"/>

                            <TextView
                                android:id="@+id/lblCampaignQuantitySeparator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:fontFamily="@font/montserratr"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="/"/>

                            <TextView
                                android:id="@+id/txtCampaignQuantityCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratr"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="000"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutOrderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblOrderingProduct"
                        android:text="Ordering Products"
                        style="@style/style_background_header"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewCheckoutOrderProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="50dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue_main"/>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnConfirmOrder"
            android:text="CONTINUE"
            style="@style/style_button_account"
            android:textSize="16sp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>