<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.account.PhoneInputActivity"
    android:orientation="vertical"
    android:background="@color/gray_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAccountDetailRegisterHeader"
        style="@style/style_header_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBackFromPhoneInput"
            style="@style/style_icon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgPhoneInputHome"
            style="@style/style_icon"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratr"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="ACCOUNT\nINFORMATION"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="ENTER YOUR PHONE NUMBER"/>

                <TextView
                    android:id="@+id/txtLoginError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center"
                    android:text="We will send you an OTP\nto confirm that your number is valid"
                    android:textColor="@color/gray_darker"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="3dp"
                    android:background="@drawable/background_search_bar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light">

                        <TextView
                            android:id="@+id/lblCountryCode"
                            android:text="+84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="7dp"
                            android:textColor="@color/gray_darker"
                            android:textSize="17dp"
                            android:gravity="right|center"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/editPhoneSignUp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <EditText
                            android:id="@+id/editPhoneSignUp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:fontFamily="@font/montserratm"
                            android:textSize="17dp"
                            android:gravity="center|left"
                            android:textColor="@color/gray"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:background="@color/white"
                            app:layout_constraintLeft_toRightOf="@+id/lblCountryCode"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnSendOTP"
                    android:text="SEND OTP"
                    style="@style/style_button_account"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutExistingAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratr"
                android:gravity="center"
                android:text="Already have an Account?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnConfirm"
                android:text="LOG IN"
                style="@style/style_button_account"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>