<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter"
    tools:context=".views.activities.account.AccountInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAccountInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:background="@color/blue_main"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBackFromAccountInformation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="ACCOUNT\nINFORMATION"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgAccountInfoHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutAccountInfoHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAccountAvatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:backgroundTint="@color/blue_main"
                app:cardCornerRadius="180dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="180dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imgAccountAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_circle" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEditProfileAvatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="180dp"
                app:layout_constraintRight_toRightOf="@+id/cardViewAccountAvatar"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewAccountAvatar">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="180dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/gray" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_lighter">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_profile_tab"
                android:paddingVertical="0dp"
                android:background="@color/white"
                android:layout_marginVertical="2dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28"/>

                <TextView
                    android:text="Username"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_label_account_info" />

                <EditText
                    android:id="@+id/editAccountInfoUsername"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineUsername"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_profile_tab"
                android:paddingVertical="0dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28"/>

                <TextView
                    android:text="Number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_label_account_info" />

                <EditText
                    android:id="@+id/editAccountInfoPhone"
                    app:layout_constraintLeft_toRightOf="@+id/guidelinePhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_profile_tab"
                android:paddingVertical="0dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28"/>

                <TextView
                    android:text="First name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_label_account_info" />

                <EditText
                    android:id="@+id/editAccountInfoFirstName"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineFirstName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_profile_tab"
                android:paddingVertical="0dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28"/>

                <TextView
                    android:text="Last name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_label_account_info" />

                <EditText
                    android:id="@+id/editAccountInfoLastName"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineLastName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_profile_tab"
                android:paddingVertical="0dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28"/>

                <TextView
                    android:text="Email"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_label_account_info" />

                <EditText
                    android:id="@+id/editAccountInfoMail"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineEmail"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveEdit"
            android:text="SAVE"
            style="@style/style_button_account"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>