<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray_lighter"
    tools:context=".views.activities.SupplierActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSupplierHeader"
        style="@style/style_header_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBackFromSupplier"
            style="@style/style_icon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgSupplierHome"
            style="@style/style_icon"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:background="@color/gray_lighter"
        app:layout_constraintTop_toBottomOf="@id/layoutSupplierHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_main"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutFailedGettingSupplier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray_lighter"
        app:layout_constraintTop_toBottomOf="@id/layoutSupplierHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="AN ERROR HAS OCCURRED"
            style="@style/style_empty_note" />

        <TextView
            android:id="@+id/lblRetryGetSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserratr"
            android:gravity="center"
            android:text="CLICK HERE TO TRY AGAIN"
            android:textColor="@color/blue_main"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/layoutSupplierHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imgSupplierBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_look_3"
                    android:scaleY="2"
                    android:scaleX="2"/>

                <ImageView
                    android:id="@+id/imgSupplierAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/image_look_3"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtSupplierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_lighter"
                android:orientation="vertical"
                android:paddingTop="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSupplierAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineSupplierAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblSupplierAddress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineSupplierAddress"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtSupplierAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="right"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:text=""
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guidelineSupplierAddress"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSupplierMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineSupplierMail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblSupplierMail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="E-Mail"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineSupplierMail"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtSupplierMail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="right"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:text=""
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guidelineSupplierMail"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSupplierChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/lblSupplierChat"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Message Us"
                        android:textColor="@color/gray_darker"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/imgSupplierChat"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/imgSupplierChat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_direction_right"
                        app:layout_constraintLeft_toRightOf="@id/lblSupplierChat"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutLoadingCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:background="@color/gray_lighter">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/blue_main"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layoutCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSupplierCategory"
                            android:text="Supplier's Categories List"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            style="@style/style_background_header"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutLoadingProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:background="@color/gray_lighter">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/blue_main"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layoutProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSupplierProduct"
                            android:text="Supplier's Products List"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            style="@style/style_background_header"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>