<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewParent"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDialogCampaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/blue_main">

            <TextView
                android:text="REVIEW"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_dialog_box_header"  />

            <ImageView
                android:id="@+id/imgCloseDialogBox"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_cross"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineReviewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingReview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:progressTint="@color/gold"
                android:secondaryProgressTint="@color/gray"
                android:progressBackgroundTint="@color/gray"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/ratingBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutQuantityCount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guidelineReviewRating">

                <TextView
                    android:id="@+id/lblRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="Rating"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/editReviewRating"/>

                <EditText
                    android:id="@+id/editReviewRating"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_otp"
                    android:gravity="center"
                    android:fontFamily="@font/montserratr"
                    android:inputType="numberDecimal"
                    android:hint="0.0"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="17sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lblRating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_otp_box"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp" >

            <EditText
                android:id="@+id/editReview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/gray_background"
                android:fontFamily="@font/montserratr"
                android:textColor="@color/gray_darker"
                android:textColorHint="@color/gray"
                android:gravity="left|top"
                android:hint="Write review here..."
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:padding="10dp"
                android:text="The reason for my request is very simple. Your product sucks. Just that. I don't even know how it's even possib. in a world where Telsa exist, you managed to make the worst product ever produced"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/layoutLetterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingHorizontal="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/txtLetterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/lblLetterSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="/"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/lblLetterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="200"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text="Submitted on"
                android:textColor="@color/gray_dark"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmReview"
            style="@style/style_button_dialog_box"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="OK"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>