<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.tabs.product.DetailTab"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_lighter"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblProductQuantity"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:background="@drawable/background_separator_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineProductQuantity"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/txtProductQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="5dp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="50"
                            app:layout_constraintBottom_toTopOf="@id/layoutProductQuantityCampaign"/>

                        <LinearLayout
                            android:id="@+id/layoutProductQuantityCampaign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantity"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtProductQuantity"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/txtProductQuantityCampaign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="100"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:fontFamily="monospace"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="if joining campaign"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutProductQuantity">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProductCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblProductCategory"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:background="@drawable/background_separator_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineProductCategory"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtProductCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineProductCategory"
                        app:layout_constraintRight_toLeftOf="@id/icProductCategory"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/icProductCategory"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_direction_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutProductCategory">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblProductDescription"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:background="@drawable/background_separator_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineProductDescription"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtProductDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineProductDescription"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutProductDescription">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineSupplierName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblSupplierName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Suppliers"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:background="@drawable/background_separator_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineSupplierName"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtSupplierName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineSupplierName"
                        app:layout_constraintRight_toLeftOf="@id/icSupplierName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/icSupplierName"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_direction_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginHorizontal="3dp"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutSupplierName"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutMoreSuppliersProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblMoreSuppliersProducts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="More from "
                            android:fontFamily="monospace"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/txtMoreSuppliersProductsName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/lblMoreSuppliersProducts"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewMoreSuppliersProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutMoreSuppliersProducts"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>