<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.tabs.product.DetailTab"
    android:orientation="vertical"
    android:background="@color/gray_lighter">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:background="@color/gray_lighter">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <ViewFlipper
                            android:id="@+id/viewFlipperProduct"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/gray_lighter">

                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text=""/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:paddingLeft="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/white">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineProductUserFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.37"/>

                        <RatingBar
                            android:id="@+id/ratingProduct"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressTint="@color/gold"
                            android:secondaryProgressTint="@color/gold"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.5"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/txtRatingProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:fontFamily="monospace"
                            android:text="0.0"
                            android:textColor="@color/gray_dark"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/guidelineProductUserFeedback"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:paddingRight="15dp"
                            android:background="@drawable/background_separator_right"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/guidelineProductUserFeedback">

                            <TextView
                                android:id="@+id/lblProductOrderCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:gravity="left"
                                android:text="Orders:"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/lblProductReviewCount"/>

                            <TextView
                                android:id="@+id/txtProductOrderCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="7dp"
                                android:fontFamily="monospace"
                                android:gravity="right|center"
                                android:text="0K"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/lblProductOrderCount"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/txtProductReviewCount"/>

                            <TextView
                                android:id="@+id/lblProductReviewCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:gravity="left"
                                android:text="Reviews:"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                app:layout_constraintTop_toBottomOf="@id/lblProductOrderCount"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/txtProductReviewCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="7dp"
                                android:fontFamily="monospace"
                                android:gravity="right|center"
                                android:text="0K"
                                android:textColor="@color/gray_dark"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/txtProductOrderCount"
                                app:layout_constraintLeft_toRightOf="@id/lblProductReviewCount"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:text=" Discount"
                            android:textColor="@color/gray_dark"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/guidelineDiscount"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewDiscountSimple"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:requiresFadingEdge="horizontal"
                            app:layout_constraintLeft_toRightOf="@id/guidelineDiscount"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBasePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:text="Base Price: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtProductRetailPriceORG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:text="0.000d"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/txtProductRetailPrice" />

                        <TextView
                            android:id="@+id/txtProductRetailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:text="0.000d"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtProductRetailPriceORG" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtCampaignDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp"
                        android:paddingHorizontal="15dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:text="Ongoing Campaign"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/txtCampaignNote"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:fontFamily="monospace"
                                    android:gravity="left"
                                    android:text="Ongoing Campaign"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/txtCampaignPrice"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <TextView
                                    android:id="@+id/txtCampaignPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="0.000d"
                                    android:textColor="@color/red"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:gravity="left"
                                        android:text="Quantity:"
                                        android:textColor="@color/gray_dark"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/txtCampaignQuantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="monospace"
                                        android:gravity="left"
                                        android:text="00"
                                        android:textColor="@color/gray_dark"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutCampaignDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:gravity="left"
                                        android:text="End on"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/txtDiscountEndDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="monospace"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/gray_dark"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:paddingHorizontal="10dp">

                                <ProgressBar
                                    android:id="@+id/progressBarQuantityCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:max="100"
                                    android:progress="50"
                                    android:scaleY="1.5"
                                    android:progressTint="@color/blue_main"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="right"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent">

                                        <TextView
                                            android:id="@+id/txtCampaignOrderCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|top"
                                            android:textStyle="bold"
                                            android:fontFamily="monospace"
                                            tools:text="0"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray_dark"/>

                                        <TextView
                                            android:id="@+id/lblCampaignOrderCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|top"
                                            android:textStyle="bold"
                                            android:fontFamily="monospace"
                                            android:paddingLeft="7dp"
                                            tools:text="orders"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray_dark"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="right"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent">

                                        <TextView
                                            android:id="@+id/txtCampaignQuantityCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|top"
                                            android:textStyle="bold"
                                            android:fontFamily="monospace"
                                            tools:text="0"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray_dark"/>

                                        <TextView
                                            android:id="@+id/lblCampaignQuantitySeparator"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="7dp"
                                            android:gravity="center|top"
                                            android:textStyle="bold"
                                            android:fontFamily="monospace"
                                            tools:text="/"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray_dark"/>

                                        <TextView
                                            android:id="@+id/txtCampaignQuantityBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|top"
                                            android:textStyle="bold"
                                            android:fontFamily="monospace"
                                            tools:text="0"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray_dark"/>

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:paddingHorizontal="15dp"
                android:fontFamily="monospace"
                android:gravity="left"
                android:text="More Info"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_lighter"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblProductQuantity"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineProductQuantity"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRetailQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:background="@color/white"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="1dp"
                        app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineProductQuantityRetailOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.16"/>

                        <TextView
                            android:id="@+id/txtProductQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:fontFamily="monospace"
                            android:gravity="right"
                            android:textColor="@color/gray_darker"
                            android:textSize="14sp"
                            android:text="0000"
                            android:background="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/guidelineProductQuantityRetailOnly"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp"
                            android:text="for retail purchase"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantityRetailOnly"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/layoutProductQuantityWithCampaign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="1dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:background="@color/white"
                            android:paddingVertical="10dp"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantity"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtProductQuantity"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineProductQuantityRetail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.16"/>

                            <TextView
                                android:id="@+id/txtProductQuantityWithCampaign"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="monospace"
                                android:gravity="right"
                                android:textColor="@color/gray_darker"
                                android:textSize="14sp"
                                android:text="5000"
                                android:background="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/guidelineProductQuantityRetail" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="7dp"
                                android:fontFamily="monospace"
                                android:gravity="left"
                                android:textColor="@color/gray_dark"
                                android:textSize="14sp"
                                android:text="for retail purchase"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantityRetail" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutCampaignQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:paddingVertical="4dp"
                            android:background="@color/white"
                            app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantity"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtProductQuantity"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineProductQuantityCampaign"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.16"/>

                            <TextView
                                android:id="@+id/txtProductQuantityTotalWithCampaign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:gravity="right|center"
                                android:textColor="@color/gray_darker"
                                android:textSize="14sp"
                                android:text="100"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/guidelineProductQuantityCampaign"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:fontFamily="monospace"
                                android:gravity="left|center"
                                android:textColor="@color/gray_dark"
                                android:textSize="14sp"
                                android:text="if joining campaign"
                                app:layout_constraintLeft_toRightOf="@id/guidelineProductQuantityCampaign"
                                app:layout_constraintRight_toLeftOf="@id/imgSelectCampaign"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <ImageView
                                android:id="@+id/imgSelectCampaign"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_direction_right"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutProductQuantity">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProductCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblProductCategory"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineProductCategory"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:paddingLeft="10dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineProductCategory"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/txtProductCategory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:paddingVertical="10dp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/icProductCategory"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/icProductCategory"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_direction_right"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutProductCategory">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblProductDescription"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineProductDescription"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtProductDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"
                        android:text="test"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineProductDescription"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutProductDescription">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineSupplierName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:id="@+id/lblSupplierName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="monospace"
                        android:gravity="left|center"
                        android:text="Suppliers"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/guidelineSupplierName"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="1dp"
                        android:paddingLeft="10dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineSupplierName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/txtSupplierName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:paddingVertical="10dp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/icSupplierName"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/icSupplierName"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_direction_right"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutSupplierName"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMoreSuppliersProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblMoreProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:text="More From"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txtMoreSuppliersProductsName"/>

                    <TextView
                        android:id="@+id/txtMoreSuppliersProductsName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="8dp"
                        android:fontFamily="monospace"
                        android:gravity="left"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintLeft_toRightOf="@id/lblMoreProduct"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewMoreSuppliersProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutMoreSuppliersProducts"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>