<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_lighter"
    tools:context=".views.fragments.tabs.product.ReviewTab">

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_main"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNoReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray_lighter">

        <TextView
            android:text="THIS PRODUCT HAS NOT\nBEEN REVIEWED"
            style="@style/style_empty_note" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutReview">

            <TextView
                android:text="Product's reviews"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                style="@style/style_background_header"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginVertical="2dp"
                android:background="@color/white">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineProductUserFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.37"/>

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:progressTint="@color/gold"
                    android:secondaryProgressTint="@color/gray"
                    android:progressBackgroundTint="@color/gray"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:theme="@style/ratingBar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/txtRatingProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/montserratr"
                    android:text="0.0"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ratingProduct"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingRight="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guidelineProductUserFeedback">
                    <TextView
                        android:id="@+id/lblProductReviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Reviews:"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtProductReviewCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="right|center"
                        android:text="0K"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lblProductReviewCount"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/montserratr"
                android:gravity="center|left"
                android:text="Sort by"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Spinner
                android:id="@+id/spinnerSorting"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="40dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="10dp"
                android:stateListAnimator="@drawable/spinner_anim"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>