<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.tabs.main.ProfileTab"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSimpleProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutProfileAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="180dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="180dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imgAccountAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleY="1.35"
                        android:scaleX="1.35" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtProfileTabUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserratr"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|top"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutSimpleProfile"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_lighter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="30dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_main"
                        app:cardCornerRadius="180dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="180dp"
                            android:layout_margin="2dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="7dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_notifications"
                                app:tint="@color/blue_main"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="center"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_main"
                        app:cardCornerRadius="180dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="180dp"
                            android:layout_margin="2dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="7dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_message"
                                app:tint="@color/blue_main" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="center"
                        android:text="Messages"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_main"
                        app:cardCornerRadius="180dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="180dp"
                            android:layout_margin="2dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="7dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_shopping_cart"
                                app:tint="@color/blue_main"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="center"
                        android:text="Shopping Cart"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAccountInfo"
            android:background="@color/white"
            style="@style/style_profile_tab"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/txtUserInfo"
                android:text="View Profile"
                style="@style/style_profile_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChangePassword"
            android:background="@color/white"
            style="@style/style_profile_tab"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_privacy" />

            <TextView
                android:text="Change Password"
                style="@style/style_profile_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDeliveryAddress"
            android:background="@color/white"
            style="@style/style_profile_tab"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:text="Delivery Address"
                style="@style/style_profile_text"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            style="@style/style_profile_tab"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_dollar" />

            <TextView
                android:text="E-Wallet"
                style="@style/style_profile_text"/>

        </LinearLayout>

        <!--    <LinearLayout style="@style/profile_tab">-->

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:layout_marginHorizontal="10dp"-->
        <!--            android:src="@drawable/ic_info" />-->

        <!--        <TextView-->
        <!--            android:text="Term of Services"-->
        <!--            style="@style/profile_text"/>-->

        <!--    </LinearLayout>-->

        <!--    <LinearLayout style="@style/profile_tab">-->

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:layout_marginHorizontal="10dp"-->
        <!--            android:src="@drawable/ic_help" />-->

        <!--        <TextView-->
        <!--            android:text="Help &amp; Support"-->
        <!--            style="@style/profile_text"/>-->

        <!--    </LinearLayout>-->

        <LinearLayout
            android:id="@+id/layoutLogout"
            android:background="@color/white"
            style="@style/style_profile_tab"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_return" />

            <TextView
                android:text="Sign out"
                style="@style/style_profile_text"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>