<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_lighter"
    tools:context=".views.fragments.tabs.product.ReviewTab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingLeft="10dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineProductUserFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37"/>

        <RatingBar
            android:id="@+id/ratingProduct"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/gold"
            android:secondaryProgressTint="@color/gold"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtRatingProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="0.0"
            android:textColor="@color/gray_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guidelineProductUserFeedback"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingRight="15dp"
            android:background="@drawable/background_separator_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guidelineProductUserFeedback">

            <TextView
                android:id="@+id/lblProductOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="left"
                android:text="Orders:"
                android:textColor="@color/gray_dark"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lblProductReviewCount"/>

            <TextView
                android:id="@+id/txtProductOrderCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:fontFamily="monospace"
                android:gravity="right|center"
                android:text="0K"
                android:textColor="@color/gray_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/lblProductOrderCount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtProductReviewCount"/>

            <TextView
                android:id="@+id/lblProductReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="left"
                android:text="Reviews:"
                android:textColor="@color/gray_dark"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/lblProductOrderCount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtProductReviewCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:fontFamily="monospace"
                android:gravity="right|center"
                android:text="0K"
                android:textColor="@color/gray_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/txtProductOrderCount"
                app:layout_constraintLeft_toRightOf="@id/lblProductReviewCount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:fontFamily="monospace"
            android:gravity="center|left"
            android:text="Sort by"
            android:textColor="@color/gray_dark"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Spinner
            android:id="@+id/spinnerSorting"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="160dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:background="@drawable/spinner_background"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:popupBackground="@android:color/white"
            android:popupElevation="10dp"
            android:stateListAnimator="@drawable/spinner_anim"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>