<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:backgroundTint="@color/gray"
    app:cardCornerRadius="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imgProof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_camera"/>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>