<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDiscountCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblDiscountUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text="Uses:"
                android:textColor="@color/gray_darker"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtDiscountUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text="000"
                android:textColor="@color/gray_darker"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/lblDiscountUse"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/lblDiscountEndDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text="Expires on"
                android:textColor="@color/gray_darker"
                android:textSize="13sp"
                app:layout_constraintRight_toLeftOf="@id/txtDiscountEndDate"/>

            <TextView
                android:id="@+id/txtDiscountEndDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text="Jul 12, 2021"
                android:textColor="@color/gray_darker"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtDiscountDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:fontFamily="@font/montserratr"
            tools:text="I'm testing this text fiewidl now so dont ask me "
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="@color/gray_darker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDiscountCondition"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutDiscountInfo"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDiscountInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/txtDiscountDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/linearLayoutDiscountCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutDiscountPrice">

                <TextView
                    android:id="@+id/lblDiscountCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="CODE:"
                    android:textColor="@color/gray_darker"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txtDiscountCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="KHAIMOS199"
                    android:textColor="@color/gray_darker"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutDiscountCode"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="000.000.000d"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/lblDiscountOFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left"
                    android:text="OFF"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSelect"
                style="@style/style_button_dialog_box"
                android:layout_width="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="SELECT"
                android:textStyle="normal"
                android:textSize="14dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>