<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/txtCampaignTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserratr"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtCampaignNote"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCampaignNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtCampaignNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratr"
            android:layout_marginBottom="5dp"
            android:gravity="left|center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Ongoing Campaign\nther"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutCampaignDate"
            app:layout_constraintRight_toLeftOf="@id/btnSelect"/>

        <LinearLayout
            android:id="@+id/layoutCampaignDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtCampaignNote"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/lblCampaignDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/montserratr"
                android:gravity="left"
                android:text="End on"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtDiscountEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratr"
                android:gravity="right"
                android:text="Jul 12, 2021"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSelect"
            style="@style/style_button_dialog_box"
            android:layout_width="wrap_content"
            android:text="Select"
            android:textSize="14dp"
            android:paddingVertical="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutCampaignInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutCampaignPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtCampaignPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:text="0.000d"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/montserratr"
                        android:text="OFF"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="per unit"
                    android:textColor="@color/gray_dark"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Goal:"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtCampaignQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="00"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Units"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Maximum:"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtCampaignMaxQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="00"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratr"
                        android:gravity="left"
                        android:text="Units"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBarQuantityCount"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/blue_main"
            android:scaleY="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCampaignOrderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center|top"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/lblProductOrderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center|top"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="orders" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCampaignQuantityCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center|top"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="60" />

                <TextView
                    android:id="@+id/lblProductOrderCountSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center|top"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="/" />

                <TextView
                    android:id="@+id/txtCampaignQuantityBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratr"
                    android:gravity="center|top"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="100" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>