<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/layoutScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_main"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/imgDiscount"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleY="1.2"
                android:scaleX="1.2"
                android:src="@drawable/ic_direction_right"
                android:tint="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/lblSupplier"
                android:text="Supplier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/style_label_account_info"
                android:paddingHorizontal="10dp"
                android:textSize="16sp"
                android:gravity="left"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOrderSupplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintLeft_toRightOf="@id/lblSupplier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtSupplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="right|center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProductCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOrderProductCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtProductCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left|center"
                    android:textColor="@color/gray_darker"
                    android:textSize="16sp"
                    android:text="2"
                    app:layout_constraintRight_toLeftOf="@id/lblProduct"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info"/>

                <TextView
                    android:id="@+id/lblProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/montserratr"
                    android:gravity="left|center"
                    android:textColor="@color/gray_darker"
                    android:textSize="16sp"
                    android:text="Product"
                    app:layout_constraintLeft_toRightOf="@id/txtProductCount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/style_txt_account_info"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layoutProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewOrderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollIndicators="none"
                android:background="@color/gray_light"
                android:nestedScrollingEnabled="false"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOrderPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <TextView
                android:id="@+id/lblTotal"
                android:text="Order Price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/style_label_account_info"
                android:paddingHorizontal="10dp"
                android:textSize="16sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtOrderPrice"
                android:gravity="center|right"
                android:layout_marginHorizontal="10dp"
                android:paddingRight="5dp"
                android:paddingVertical="10dp"
                android:text="0.000d"
                android:fontFamily="@font/montserratr"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/lblTotal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/style_txt_account_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>