<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_selected_item"
    style="?attr/spinnerDropDownItemStyle"
    android:textColor="@color/gray_darker"
    android:fontFamily="monospace"
    android:textSize="14sp"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:backgroundTint="@color/gray_dark"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"/>